# Enable 3 Button Emulation for any attached mice
Section "InputClass"
    Identifier      "mouse 3 button emulation"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    # support a wheel as buttons 8 and 9,
    # although this disables wheel scroll in terminal
    Option          "ButtonMapping" "1 2 3 8 9"
    Option          "Emulate3Buttons" "true"
EndSection
