# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "cmt"
    Option          "AccelerationProfile" "-1"
#    Option          "Tap To Click" "on"
#    Option          "Motion Speed" "100"
#    Option          "Vertical Scroll Speed" "100"
#    Option          "Horizontal Scroll Speed" "100"
#    Option          "Left"   "0"
#    Option          "Right"  "1024"
#    Option          "Top"    "0"
#    Option          "Bottom" "512"
EndSection
