# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Section "ServerFlags"
    Option	"blank time"	"0"
    Option	"standby time"	"0"
    Option	"suspend time"	"0"
    Option	"off time"	"0"
    Option	"AllowEmptyInput"	"False" 
    Option	"AutoAddDevices"	"False" 
    Option	"AutoEnableDevices"	"False" 
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
    Option	"AutoRepeat"	"500 5"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Protocol"	"Auto"
    Option	"Device"	"/dev/input/mice"
EndSection

Section "Monitor"
    Identifier	"TFTLCD"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    Modeline "1024x600"  48.96  1024 1064 1168 1312  600 601 604 622  -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"TV"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"CRT"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "800x600"   38.22   800  832  912  1024  600  601  604  622   -HSync +Vsync
    ModeLine "1280x960"  102.10  1280 1360 1496 1712  960  961  964  994   -HSync +Vsync
    ModeLine "1280x1024" 108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
    ModeLine "1680x1050" 147.14  1680 1784 1968 2256  1050 1051 1054 1087  -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"HDMI"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "1280x720"  74.48   1280 1336 1472 1664  720  721  724  746   -HSync +Vsync
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
    ModeLine "640x480"   23.86   640  656  720  800   480  481  484  497   -HSync +Vsync
    ModeLine "720x576"   32.67   720  744  816  912   576  577  580  597   -HSync +Vsync
    ModeLine "1920x1080" 172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
EndSection

Section "Device"
    Identifier	"Framebuffer"
    Driver	"fbdev"
EndSection

Section "Screen"
    Identifier	"Screen Framebuffer"
    Device	"Framebuffer"
    Monitor	"TFTLCD"
    DefaultDepth	16

# The mode must be in the Monitor section referenced by the Monitor
# property for this Screen.  The monitor must also be in the DisplayMask
# for the Tegra Device.

    SubSection "Display"
        Depth		16
        Modes		"1024x600"
        ViewPort	0 0
        Virtual 	1024 600
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier	"Framebuffer"
    Screen	"Screen Framebuffer"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice	"Keyboard1" "CoreKeyboard"
EndSection
