# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Section "ServerFlags"
    Option	"DefaultServerLayout" "Internal"
    Option	"blank time"	"0"
    Option	"standby time"	"0"
    Option	"suspend time"	"0"
    Option	"off time"	"0"
    Option	"AllowEmptyInput"	"False" 
    Option	"AutoAddDevices"	"False" 
    Option	"AutoEnableDevices"	"False" 
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
    Option	"AutoRepeat"	"500 5"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Protocol"	"Auto"
    Option	"Device"	"/dev/input/mice"
EndSection

Section "InputDevice"
Identifier "mxt_touch"
    Driver "evdev"
    Option "SendCoreEvents" "false"
    Option "GrabDevice" "true"
    Option "Device" "/dev/input/mxt_touch"
    Option "Calibration" "344 -5 5 799"
# Numbers generated via xinput_calibrator
# Option "Calibration" "min-x max-x min-y max-y"
# Calibrates the X and Y axes for devices that need to scale to a different
# coordinate system than reported to the X server. This feature is required for
# devices that need to scale to a different coordinate system than originally
# reported by the kernel (e.g. touchscreens). The scaling to the custom
# coordinate system is done in-driver and the X server is unaware of the
# transformation.
EndSection

Section "Monitor"
    Identifier	"TFTLCD"
EndSection

Section "Monitor"
    Identifier	"TV"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"CRT"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "800x600"   38.22   800  832  912  1024  600  601  604  622   -HSync +Vsync
    ModeLine "1280x960"  102.10  1280 1360 1496 1712  960  961  964  994   -HSync +Vsync
    ModeLine "1280x1024" 108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
    ModeLine "1680x1050" 147.14  1680 1784 1968 2256  1050 1051 1054 1087  -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"HDMI"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "1280x720"  74.48   1280 1336 1472 1664  720  721  724  746   -HSync +Vsync
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
    ModeLine "640x480"   23.86   640  656  720  800   480  481  484  497   -HSync +Vsync
    ModeLine "720x576"   32.67   720  744  816  912   576  577  580  597   -HSync +Vsync
    ModeLine "1920x1080" 172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
EndSection

Section "Device"
    Identifier	"Tegra Internal"
    Driver	"tegra"
    Option      "EnableBlending" "true"
EndSection

Section "Device"
    Identifier	"Tegra HDMI"
    Driver	"tegra"
    Option      "DisplayMask" "HDMI"
    Option      "UseEDIDModes" "HDMI"
    Option      "EnableBlending" "false"
EndSection

Section "Device"
    Identifier	"Tegra Mirror"
    Driver	"tegra"
    Option      "DisplayMask" "TFTLCD,HDMI"
    Option      "UseEDIDModes" "HDMI"
    Option      "EnableBlending" "true"
EndSection

Section "Screen"
    Identifier	"Screen Internal"
    Device	"Tegra Internal"
    Monitor	"TFTLCD"
    DefaultDepth 24
    SubSection "Display"
        Depth		24
    EndSubsection
EndSection

Section "Screen"
    Identifier	"Screen HDMI"
    Device	"Tegra HDMI"
    Monitor	"HDMI"
    DefaultDepth 24
    SubSection "Display"
        Depth		24
        ViewPort	0 0
    EndSubsection

EndSection

Section "Screen"
    Identifier	"Screen Mirror"
    Device	"Tegra Mirror"
    Monitor	"HDMI"
    DefaultDepth 24
    SubSection "Display"
        Depth		24
# Override the preferred resolution chosen by UseEDIDModes
        Modes		"1280x720"
        ViewPort	0 0
# Override the preferred resolution chosen by UseEDIDModes
        Virtual 	1280 720
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier	"Internal"
    Screen	"Screen Internal"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice	"mxt_touch"
EndSection

Section "ServerLayout"
    Identifier	"HDMI"
    Screen	"Screen HDMI"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice	"mxt_touch"
EndSection

Section "ServerLayout"
    Identifier	"DualView"
    Screen	"Screen Internal"
    Screen	"Screen HDMI" RightOf "Screen Internal"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice	"mxt_touch"
EndSection

Section "ServerLayout"
    Identifier	"Mirror"
    Screen	"Screen Mirror"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice	"mxt_touch"
EndSection
