CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} 32bit_au alex is_touchpad new_power_button lockvt cmt als"
INPUT_DEVICES="${INPUT_DEVICES} evdev cmt"

# Used by the power manager ebuild to update light-sensor-install.sh
LIGHT_SENSOR_NAME=skateFN
LIGHT_SENSOR_BUS=2
LIGHT_SENSOR_ADDRESS=0x29
