CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

# WARNING: This file is deprecated.
# Please ensure all flags are located in overlay-x86-alex-private
USE="${USE} alex compat_wireless is_touchpad new_power_button lockvt"
KCONFIG="atom"

# Used by the power manager ebuild to update light-sensor-install.sh
LIGHT_SENSOR_NAME=skateFN
LIGHT_SENSOR_BUS=2
LIGHT_SENSOR_ADDRESS=0x29


# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
