CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

PORTAGE_BINHOST="http://chromeos-prebuilt/board/x86-mario64/master-18.01.11.012615/packages/"

USE="${USE} gobi google_qdl mario novatel_gobi samsung_gobi synaptics ps_touchpad new_power_button lockvt"
