CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} sse"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
