GPIO mappings for Tegra2 Seaboard.

From U-Boot you can read and write these GPIOs using the following commands.

gpio input <port in decimal> <bit>
gpio output <port in decimal> <bit> <0|1>

The rows with ??? at the end have not been tested yet.
The rows with !!! at the end have been tested but fail to behave as expected.

Function		Pin	Primary Name	GPIO Name	Port	Bit
-------------------------------------------------------------------------------
Lid			AF2	GMI_WP_N	GPIO_PC7	2	7
AC OK			J6	GPIO_PV3	GPIO_PV3	21	3
On Key			U6	GPIO_PV2	GPIO_PV2	21	2
Google Recovery		AE6	GMI_AD8		GPIO_PH0	7	0
Write Protect		AH6	GMI_AD11	GPIO_PH3	7	3 !!!
NVIDIA Recovery		AG9	GMI_OE_N	GPIO_PI1	8	1
Developer Mode		P2	GPIO_VP0	GPIO_PV0	21	0
Headphone Detect	M25	SPI2_MISO	GPIO_PX1	23	1
Disable Charge		P24	SPI2_SCK	GPIO_PX2	23	2 ???
Battery Low		P28	SPI2_CS2_N	GPIO_PW3	22	3 ???
UART Disable		AD5	GMI_CS6		GPIO_PI3	8	3
