# overrides target/chromeos in parent profile
=x11-libs/libdrm-2.4.20-r1	x86 arm
=x11-libs/libX11-1.3.3		x86 arm
=x11-libs/libxcb-1.5		x86 arm
=x11-libs/libXext-1.1.1		x86 arm
=x11-libs/libXi-1.3		x86 arm
=x11-libs/libXinerama-1.1	x86 arm
=x11-libs/libXtst-1.1.0		x86 arm
=x11-libs/libXxf86vm-1.1.0	x86 arm
=x11-proto/dri2proto-2.3	x86 arm
=x11-proto/fixesproto-4.1.1	x86 arm
=x11-proto/inputproto-2.0	x86 arm
=x11-proto/recordproto-1.14	x86 arm
=x11-proto/xcb-proto-1.6	x86 arm
=x11-proto/xextproto-7.1.1	x86 arm
=x11-proto/xineramaproto-1.2	x86 arm
=x11-proto/xf86dgaproto-2.1	x86 arm
=x11-proto/xf86vidmodeproto-2.3	x86 arm
=media-libs/mesa-7.8.1-r1	x86 arm
=x11-base/xorg-drivers-1.8	x86 arm
=x11-base/xorg-server-1.8.2	x86 arm
=x11-misc/util-macros-1.6.0	x86 arm
=media-fonts/font-util-1.1.1    x86 arm
