CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} gobi google_qdl cmt mario novatel_gobi ps_touchpad new_power_button lockvt als disable_login_animations broken_partialswaps"
