CHROMEOS_KERNEL="kernel/files"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-menlow"

USE="${USE} compat_wireless gobi google_qdl mario novatel_gobi ps_touchpad new_power_button lockvt"
KCONFIG="atom"

# If nonzero in length, this is used by the chromeos-init ebuild to update the
# /etc/init/light-sensor.conf file.
LIGHT_SENSOR_TUNEVAL=15000

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
