CHROMEOS_KERNEL_CONFIG="arch/arm/configs/beaglebone_defconfig"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} neon hardfp serial_use_ttyO0 -bluetooth -build_tests"

