GPIO mappings for Tegra2.

From U-Boot you can read and write these GPIOs using the following commands.

gpio input <port in decimal> <bit>
gpio output <port in decimal> <bit> <0|1>

The rows with ??? at the end have not been tested yet.
The rows with !!! at the end have been tested but fail to behave as expected.

Function		Pin	Primary Name	GPIO Name	Port	Bit
-------------------------------------------------------------------------------
Boot Select 0		AH11	GMI_AD12	GPIO_PH4	7	4
Boot Select 1		AG3	GMI_AD13	GPIO_PH5	7	5
Boot Select 2		AH9	GMI_AD14	GPIO_PH6	7	6
Boot Select 3		AH5	GMI_AD15	GPIO_PH7	7	7
