CTL{reset}="mixer"
CTL{name}="Headphone Volume", CTL{value}="-9dB,-9dB"
CTL{name}="Headphone Switch", CTL{value}="on,on"
CTL{name}="Speaker Volume", CTL{value}="-9dB,-9dB"
CTL{name}="Speaker Switch", CTL{value}="on,on"
CTL{name}="Left Speaker Mixer DACL Switch", CTL{value}="on"
CTL{name}="Right Speaker Mixer DACR Switch", CTL{value}="on"
CTL{name}="Left Capture Mux", CTL{value}="Right"
CTL{name}="Right Input PGA Switch", CTL{value}="On"
CTL{name}="Right Input PGA Volume", CTL{value}="75%"

RESULT="true", EXIT="return"
