# See "man make.conf" for the available options.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
FEATURES="buildpkg -strict"

# Since our portage comes from version control, we redirect distfiles
DISTDIR="/var/lib/portage/distfiles"

# We initialize PORTDIR_OVERLAY here to clobber any redefinitions elsewhere.
# This has to be the first overlay so crossdev finds the correct gcc and
# glibc ebuilds.
PORTDIR_OVERLAY="/usr/local/portage/crossdev /usr/local/portage/stable"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/coreos"

PORTAGE_BZIP2_COMMAND="bzip2"
PORTAGE_BUNZIP2_COMMAND="bunzip2"

# Where to store built packages.
PKGDIR="/var/lib/portage/pkgs"

USE="${USE} -cups hardened cros_host multilib pic pie"

GENTOO_MIRRORS="http://commondatastorage.googleapis.com/chromeos-mirror/gentoo"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://commondatastorage.googleapis.com/chromeos-localmirror"

source make.conf.host_setup
